digraph mesh {
	graph [bb="0,0,530.9,530.9"];
	node [image="Circle-icons-computer-128.png",
		label="",
		shape=none
	];
	edge [arrowhead=none,
		color=grey
	];
	a	 [height=1.3611,
		pos="418.5,112.4",
		width=1.3611];
	b	 [height=1.3611,
		pos="265.45,49",
		width=1.3611];
	a -> b	 [pos="369.23,91.989 351.76,84.749 332.1,76.606 314.63,69.37"];
	c	 [height=1.3611,
		pos="112.4,112.4",
		width=1.3611];
	b -> c	 [pos="216.18,69.408 198.7,76.648 179.04,84.791 161.57,92.027"];
	d	 [height=1.3611,
		pos="49,265.45",
		width=1.3611];
	c -> d	 [pos="91.989,161.67 84.749,179.14 76.606,198.8 69.37,216.27"];
	e	 [height=1.3611,
		pos="112.4,418.5",
		width=1.3611];
	d -> e	 [pos="69.408,314.72 76.648,332.2 84.791,351.86 92.027,369.33"];
	f	 [height=1.3611,
		pos="265.45,481.9",
		width=1.3611];
	e -> f	 [pos="161.67,438.91 179.14,446.15 198.8,454.3 216.27,461.53"];
	g	 [height=1.3611,
		pos="418.5,418.5",
		width=1.3611];
	f -> g	 [pos="314.72,461.49 332.2,454.25 351.86,446.11 369.33,438.87"];
	h	 [height=1.3611,
		pos="481.9,265.45",
		width=1.3611];
	g -> h	 [pos="438.91,369.23 446.15,351.76 454.3,332.1 461.53,314.63"];
	h -> a	 [pos="461.49,216.18 454.25,198.7 446.11,179.04 438.87,161.57"];
}
